<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="276.0" style="-fx-background-color: #dadada;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controller">
    <children>
        <TextField fx:id="l" layoutX="64.0" layoutY="123.0" promptText="Login" />
        <Button fx:id="vhod" layoutX="89.0" layoutY="298.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #fafafa;" text="Войти" textFill="#000000f2">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <TextField fx:id="pa" layoutX="64.0" layoutY="200.0" promptText="Password" />
      <PasswordField fx:id="p" layoutX="64.0" layoutY="200.0" promptText="Password" />
      <CheckBox fx:id="glaz" layoutX="188.0" layoutY="204.0" mnemonicParsing="false" onAction="#maska" />
      <Label fx:id="oshibka" layoutX="27.0" layoutY="240.0" prefHeight="78.0" prefWidth="223.0" text="Вы ввели неправильный логин или пароль 3 раза. Повторите попытку через 10 сек." textAlignment="CENTER" wrapText="true" />
      <Text layoutX="111.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход" wrappingWidth="54.45703125">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
