<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="284.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovaia.Historyv">
    <children>
        <Label fx:id="lab" layoutX="8.0" layoutY="116.0" prefHeight="29.0" prefWidth="364.0" text="История последнего входа успешно создана">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Label>
    </children>
</AnchorPane>
