<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #4169E1;" styleClass="#00BFFF" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.policklinika.Controller">
    <children>
        <Label layoutX="43.0" layoutY="50.0" prefHeight="91.0" prefWidth="167.0" style="-fx-text-fill: #000;" text="поликлиника" textAlignment="CENTER" textFill="#000">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <TextField fx:id="l" layoutX="51.0" layoutY="148.0" prefHeight="25.0" prefWidth="149.0" promptText="Login" />
        <Button fx:id="vhod" layoutX="66.0" layoutY="284.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #FFE4E1 ;" text="войти" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="Mali" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="pa" layoutX="52.0" layoutY="220.0" prefHeight="27.0" prefWidth="149.0" promptText="Password" />
        <PasswordField fx:id="p" layoutX="52.0" layoutY="220.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
        <CheckBox fx:id="g" layoutX="176.0" layoutY="224.0" mnemonicParsing="false" onAction="#maska" prefHeight="13.0" prefWidth="16.0" />
        <Label fx:id="oshibka" layoutX="16.0" layoutY="129.0" prefHeight="143.0" prefWidth="222.0" text="Вы ввели неправильный логин или пароль 3 раза. Повторите попытку через 10 сек." textAlignment="CENTER" textFill="#B22222" wrapText="true" />
    </children>
</AnchorPane>
